# crud_clinica

./: WEB¿CLINICA.sln
WEB¿CLINICA/: Program.cs  WEB¿CLINICA.csproj  appsettings.json
WEB¿CLINICA/Areas/Identity/Data/: WEB_CLINICAContext.cs
WEB¿CLINICA/Controllers/: AlergiasController.cs  AllergiesController.cs  CitasController.cs  DisabilitiesController.cs  DiscapacidadsController.cs  DiseasesController.cs  EnfermedadsController.cs  HomeController.cs  PacientesController.cs  RegistroMedicoesController.cs
WEB¿CLINICA/Data/: ApplicationDbContext.cs
WEB¿CLINICA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231109002907_create¿model.Designer.cs  20231109002907_create¿model.cs  20231110082702_change.Designer.cs  20231110082702_change.cs  20231110083008_new.Designer.cs  20231110083008_new.cs  20231110092315_cambiar_datos.Designer.cs  20231110092315_cambiar_datos.cs  20231110100322_cambiar_citar.Designer.cs  20231110100322_cambiar_citar.cs  20231110101235_finish.Designer.cs  20231110101235_finish.cs  ApplicationDbContextModelSnapshot.cs
WEB¿CLINICA/Migrations/: 20231114140323_cambiarModelo.Designer.cs  20231114140323_cambiarModelo.cs  ApplicationDbContextModelSnapshot.cs
WEB¿CLINICA/Models/: Alergia.cs  Allergy.cs  Cita.cs  Disability.cs  Discapacidad.cs  Disease.cs  Enfermedad.cs  ErrorViewModel.cs  Paciente.cs  RegistroMedico.cs
WEB¿CLINICA/Models/ViewModel/: ViewModelRegistros.cs
WEB¿CLINICA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB¿CLINICA/Views/: _ViewImports.cshtml
WEB¿CLINICA/Views/Alergias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB¿CLINICA/Views/Allergies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB¿CLINICA/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB¿CLINICA/Views/Disabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB¿CLINICA/Views/Discapacidads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB¿CLINICA/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB¿CLINICA/Views/Enfermedads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB¿CLINICA/Views/Home/: Index.cshtml  Privacy.cshtml
WEB¿CLINICA/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB¿CLINICA/Views/RegistroMedicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB¿CLINICA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WEB¿CLINICA/wwwroot/css/: MyStyle.css  site.css
(+11 files in other folders)
